<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=320,user-scalable=0,init-scale=1" />
<title>HTML5 3D正方体旋转动画演示</title>
<style>
html{background:-webkit-radial-gradient(center,ellipse,#430d6d 0%,#000000 100%);height:100%;-webkit-perspective:2000px; padding-left:30px}
.cube{-webkit-animation:10s spin linear infinite;height:180px;width:180px;position:absolute;left:8%;top:10%;-webkit-transform-style:preserve-3d;text-align:center;color:#fff;}
.cube div{background-color:rgba(0,0,0,0.5);border:2px solid rgba(54,226,248,0.5);-webkit-box-shadow:0 0 5em rgba(0,128,0,0.4);height:180px;width:180px;position:absolute;}
.back{-webkit-transform:rotateX(180deg) translateZ(90px);}
.bottom{-webkit-transform:rotateX(-90deg) translateZ(90px);}
.front{-webkit-transform:rotateY(0deg) translateZ(90px);}
.left{-webkit-transform:rotateY(-90deg) translateZ(90px);}
.right{-webkit-transform:rotateY(90deg) translateZ(90px);}
.top{-webkit-transform:rotateX(90deg) translateZ(90px);}
@-webkit-keyframes spin{
	from{-webkit-transform:rotateX(0) rotateY(0deg);}
	to{-webkit-transform:rotateX(360deg) rotateY(360deg);}
}
</style>
</head>
<body>
<div class="cube">
  <div class="back">正前</div>
  <div class="bottom">下面</div>
  <div class="front">前面</div>
  <div class="left">左面</div>
  <div class="right">右面</div>
  <div class="top">顶部</div>
</div>
<a href="js/sousuo.html">搜索</a><br>
<br>
<a href="html/3d.html">3d</a>
</body>
</html>
